{
  "name": "flourish-bx-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Commission-free pickup ordering app for Flourish bx inc, Bronx NY",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "menu": "node scripts/generate-menu.mjs",
    "sync": "npm run build && npx cap sync",
    "ios": "npm run sync && npx cap open ios",
    "android": "npm run sync && npx cap open android",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.1",
    "vite": "^5.3.1",
    "vitest": "^2.1.9",
    "xlsx": "^0.18.5"
  }
}
